[Input]
;Video Adapter Description=NVIDIA GeForce GTX 750
Video Output Device Name=\\.\DISPLAY1
;Audio Friendly Name=Stereo Mix (Realtek High Definition Audio)
;Audio Friendly Name=Microphone (Logitech Webcam C930e)

[Format]
;Disable Hardware Transforms=1
;Video Frame Rate=30000
;Video Frame Rate Denominator=1001
Video Bitrate=4096000
Video Texture Pool Capacity=24
Video Throttle=70
Audio Bitrate=192000
